// ------------------------ General ------------------------

h1,
h4 {
  font-size: $h1-size-big-mob;
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: $h1-size-small-mob;
  }
}

h2 {
  font-size: $mob-sub-size;
}

.card-body p,
h3 {
  font-size: $mob-sub-size;
}

h4 {
  position: absolute;
  top: 8px;
}

p,
li,
a,
input,
textarea,
button {
  font-family: "Montserrat", sans-serif;
}

a,
p,
div,
button,
input,
textarea {
  font-size: $mob-body-size;
}

#footer p,
#footer a,
#footer {
  font-size: $mob-body-size;
}

input,
textarea,
button,
.regular-button {
  width: 100%;
  border: none;
  border-radius: $small-margin;
  padding: $med-margin;
  text-align: start;
  margin-bottom: $med-margin;
  min-height: 36px;
}

textarea {
  resize: vertical;
  overflow: auto;
}

button {
  background: none;
  border: none;
}

.regular-button {
  background: $card-dark;
  color: $text-light;
  text-align: center;
}
.regular-button:hover {
  opacity: 0.8;
  transition: 0.4s;
}
.regular-button:active {
  opacity: 0.6;
  transition: 0.2s;
}

figure {
  img {
    border-radius: $med-margin;
  }
}

.full-container {
  padding: $small-margin;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
  margin: auto;
  // min-height: calc(100vh - 115px);
  // opacity: 0;
  // transition: 0.4s;
  width: 100%;
}

.loader {
  width: 100%;
  height: 90vh;
}

#home-page,
#about-page,
#contact-page,
#gallery-page,
#project-page {
  opacity: 1;
  transition: 1s;
}

// ------------------------ Header ------------------------

nav {
  margin: 6px;
  display: flex;
  margin-bottom: 12px;
  padding: 0 6px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  #logo {
    a {
      display: flex;
      align-items: center;
    }
    img {
      align-items: center;
      max-width: 20vw;
      max-height: 20vh;
    }
  }

  .nav-links {
    margin-bottom: $med-margin;

    a {
      margin: $small-margin;
      font-size: $mob-sub-size;
    }
  }

  .left-nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    #cart,
    #hamburger-container {
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
        width: 30px;
        padding: $small-margin;
        margin-left: $small-margin;
        margin-right: $small-margin;
      }
    }
  }
}

#desktop-nav-menu {
  display: none;
}

#desktop-nav-menu .nav-button,
.filter a {
  font-size: $body-size;
  padding: $small-margin;
  margin: auto;
  margin-bottom: $small-margin + 4px;
}

#desktop-nav-menu .nav-button:hover,
.filter a:hover {
  border-bottom: 4px solid $text-dark;
  transition: 0.2s ease;
  margin-bottom: $small-margin;
}

#desktop-nav-menu .nav-button.active,
.filter a.selected {
  border-bottom: 4px solid $text-dark;
  margin-bottom: $small-margin;
}

.mobile-menu-container {
  display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  // height: 100vh;
  height: 0;
  width: 100%;
  background: $bg-light;

  opacity: 0;
  transition: 0.4s ease;

  #mobile-nav-menu {
    position: absolute;
    top: 20%;
    right: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button {
    margin: $med-margin;
    width: fit-content;
  }

  #close-nav-menu {
    position: absolute;
    top: -8px;
    right: 1px;
    justify-content: center;
  }
}

.menu-open {
  opacity: 1;
  transition: 0.4s ease;
  height: 100vh;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

// ------------------------ Footer ------------------------

#footer {
  display: flex;
  flex-direction: column;
  margin-top: $big-margin;
  margin-bottom: $big-margin;
  align-items: center;
  // position: absolute;
  // bottom: 0;
  width: 100%;
  // left: 50%;
  // transform: translate(-50%, 0%);

  p {
    display: flex;
    text-align: center;
    margin-bottom: $med-margin;
  }

  #social-media-icons {
    margin: $med-margin;
    a {
      margin: 0 $med-margin;
    }
  }
}

// ------------------------ Gallery ------------------------

.filter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;

  // display: grid;
  // grid-template-columns: 1fr;
  // gap: 1em;
}

// ------------------------ Cards ------------------------

.project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1em;
  margin-bottom: 2em;

  img {
    z-index: 1;
    object-fit: contain;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: $med-margin;
    background-color: transparent;
    object-position: center center;
  }

  .card-text {
    z-index: 2;
    // position: absolute;
    // padding: $big-margin $big-margin;

    width: 100%;

    .card-heading,
    .card-body {
      display: flex;
      align-items: center;
      margin-bottom: 0.5em;
    }

    .card-body {
      margin-bottom: 1em;
      visibility: 0;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  // .card-text,
  // .card-body,
  // h3 {
  //   display: block;
  // }

  // .card-text,
  // .card-body,
  // h3 {
  // display: none;
  // visibility: hidden;
  // opacity: 0;
  // height: 0;
  // transition: height 0.4s, opacity 0.4s linear;
  // }
}

// .project-card:hover {
//   p,
//   .card-body,
//   h3 {
//     visibility: visible;
//     opacity: 1;
//     height: $very-big-margin;
//   }
// }

// .grid-container {
//   gap: $med-margin;
//   margin: $med-margin;
// }

// ------------------------ Home ------------------------

// ------------------------ About ------------------------

// #about-page {
//   h2 {
//     // position: absolute;
//     // width: 100%;
//     text-align: center;
//     margin: $big-margin;
//   }
// }

#Bio {
  display: grid;
  grid-template-areas: "about-photo" "main";
  text-align: center;
  margin: $big-margin;
  // margin: 0 auto;
}
// .about-photo-container {
//   grid-area: about-photo;
//   border-radius: $med-margin;
//   display: flex;
//   justify-content: center;
//   .about-photo {
//     object-fit: cover;
//     overflow: hidden;
//     width: 100%;
//     max-height: 50vh;
//   }
// }

#about-main {
  grid-area: main;
  max-width: 100%;
  p {
    margin-bottom: $med-margin;
  }
}

// #Exhibitions {
//   display: grid;
//   grid-template-areas:
//     "heading"
//     "image-exhibitions"
//     "left-exhibitions"
//     "right-exhibitions";
//   h2 {
//     grid-area: heading;
//   }
//   .left-exhibitions,
//   .right-exhibitions {
//     h3,
//     p {
//       margin-bottom: $med-margin;
//     }
//   }
//   .left-exhibitions {
//     width: 100%;
//     grid-area: left-exhibitions;
//   }
//   .right-exhibitions {
//     width: 100%;
//     grid-area: right-exhibitions;
//   }

//   figure {
//     grid-area: image-exhibitions;
//     border-radius: $med-margin;
//     margin-bottom: $med-margin;
//     img {
//       width: 100%;
//       max-height: 320px;
//       object-fit: cover;
//     }
//   }
// }

#Testimonials {
  // width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  h2 {
    width: 100%;
  }
}

.client-logo {
  width: fit-content;
  // margin: $small-margin;
  background-color: #ffffff;
  border-radius: $med-margin;
  padding: $med-margin;
  img {
    height: 40px;
    width: fit-content;
    object-fit: contain;
  }
}

.about-grid {
  display: grid;
  grid-template-areas: "Bio" "Testimonials";

  #Bio {
    grid-area: Bio;
  }
  #Testimonials {
    grid-area: Testimonials;
  }
}

.about-section {
  width: 100%;
  padding: $med-margin;
  margin-bottom: $big-margin;
}

// ------------------------ Contact ------------------------

#contact-content {
  display: flex;
  flex-direction: column;
  margin: 48px auto;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  h2 {
    margin-bottom: $very-big-margin;
  }
  p {
    width: 70%;
    margin-bottom: $very-big-margin;
    // padding-left: $small-margin;
    // padding-right: $small-margin;
  }
  form {
    width: 100%;

    textarea {
      min-height: 108px;
    }
    // #submit-button {

    // }
  }
}
