@media screen and (min-width: 768px) {
  // ------------------------ All Tablet ------------------------

  h1 {
    font-size: $h1-size-tablet;
  }

  h2,
  h3 {
    font-size: $sub-size;
  }

  h4 {
    font-size: $body-size;
  }

  a,
  p,
  div,
  button,
  input,
  textarea {
    font-size: $body-size;
  }

  .full-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .main-content-container, .back-button-container {
    max-width: 80%;
    margin-left: 20%;
    margin-right: 5%;
    padding: 0;

    // grid-column-gap: 0px;
    // grid-row-gap: 0px;
    // grid-template-rows: auto auto;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-auto-columns: 1fr;
    // width: 100%;
    // margin-left: 250px;
    // display: grid;

    // margin: 0px;
    // height: 4222.49px;
    // width: 840px;
    overflow: visible;
    // position: relative;
  }

  #about-page .main-content-container, #contact-page .main-content-container {
    margin-right: 20%;
  }

  .gallery-grid {
    margin-right: 0%;
    border-radius: $med-margin;
  }

  // ------------------------ Header ------------------------

  nav, #footer, .filter {
    z-index: 99;
    position: fixed;
    display: flex;
    width: 20%;
    max-height: 30%;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    flex-direction: column;

    .nav-links {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .nav-button {
        margin-bottom: $med-margin;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
    }

    #desktop-nav-menu {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .nav-button {
        padding: $small-margin;
        margin-left: $small-margin;
        margin-right: $small-margin;
      }
    }
    #hamburger-container {
      display: none;
      button {
        display: none;
      }
    }
  }

  .nav-links .nav-button,
  .filter a {
    width: 150px;
  }

  #mobile-menu-container {
    display: none;
  }

  // ------------------------ Footer ------------------------

  #footer {
    bottom: 0;
    margin-bottom: $big-margin;

    #social-media-icons {
      margin: $big-margin 0;
      a {
        margin: 0 $med-margin;
      }
    }
  }

  // ------------------------ Images ------------------------

  // figure {
  //   padding-right: 10%;
  // }

  // ------------------------ Gallery ------------------------

  .filter {
    display: flex;
    max-width: 20%;
    max-height: 30%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 45%;
    display: flex;
    flex-direction: column;
  }

  .gallery-grid {
    // display: grid;
    // grid-template-columns: 1fr 1fr;

    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
  }

  // ------------------------ Cards ------------------------
  
  .project-card {
    width: 50%;
    position: relative;
    display: flex;
    // width: 44%;
    // height: 30vh;

    // height: 40vh;
    flex-grow: 1;
    width: 45%;

    img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    }
  }

  .last-card {
    flex-grow: 10;
  }

  // .project-card:hover {
  //   // p,
  //   .card-body,
  //   h3 {
  //     visibility: visible;
  //     opacity: 1;
  //     height: $very-big-margin * 1.5;
  //     // height: 100%;
  //   }
  // }

  // .grid-container {
  //   gap: $big-margin;
  // }

  // ------------------------ Home ------------------------

  // ------------------------ About ------------------------

  #Bio {
    grid-template-areas: "img text";
  }

  #Testimonials {
    // grid-template-areas: "head";
    display: flex;
    // .head {
    //   width: 100%;
    // }
    // .image, .text {
    //   width: 40%;
    // }
  }


  // ------------------------ Contact ------------------------

  #contact-page {
    display: flex;
    padding: $big-margin;
  }
}
